# grapevine

./: .editorconfig  .gitignore  01a85c17.033fbb49.js  01a85c17.043a1998.js  01a85c17.14be727e.js  01a85c17.36a6eeac.js  01a85c17.5f9ed3f9.js  01a85c17.95b679b6.js  01a85c17.bed4fecc.js  01a85c17.d3fca11d.js  01a85c17.e130a4ec.js  0fd4395c.15d38b40.js  0fd4395c.18a4ff1b.js  0fd4395c.18fe186d.js  0fd4395c.4f90b03e.js  0fd4395c.52bd9280.js  0fd4395c.6933b9a7.js  0fd4395c.b2e86375.js  0fd4395c.d054d642.js  0fd4395c.d4cbd285.js  0fd4395c.d53d3bd1.js  0fd4395c.fd34e2c6.js  1.30206223.js  1.8d9a8567.js  1.8f232afc.js  1.d335f5bb.js  1.ebbf3297.js  17896441.05a199cf.js  17896441.24bdf053.js  17896441.61ec564b.js  17896441.6de86b3c.js  17896441.99398237.js  17896441.aa273939.js  17896441.c0ed6dbd.js  17896441.c694a4a8.js  17896441.ea560276.js  19.6d61848c.js  2.1a7ff5eb.js  2.408fc2a3.js  2.760636ab.js  (+464 more)
.github/: CODEOWNERS
.github/workflows/: main-pr-build-test.yaml  main-publish-release.yaml
blog/: atom.xml  index.html  rss.xml
blog/beta-0/: index.html
blog/beta-1/: index.html
blog/docusaurus/: index.html
blog/hello-world/: index.html
blog/hola/: index.html
blog/tags/: index.html
blog/tags/5-0-0-beta-0/: index.html
blog/tags/5-0-0-beta-1/: index.html
blog/tags/docs/: index.html
blog/tags/docusaurus/: index.html
blog/tags/facebook/: index.html
blog/tags/hello/: index.html
blog/tags/hola/: index.html
blog/three-release-candidates-and-a-website/: index.html
blog/welcome/: index.html
docs/: index.html
docs/advanced-access/: index.html
docs/client-overview/: index.html
docs/config-and-start/: index.html
docs/content-folders/: index.html
docs/content-types-encoding/: index.html
docs/doc2/: index.html
docs/doc3/: index.html
docs/http-context/: index.html
docs/http-methods/: index.html
docs/http-status-codes/: index.html
docs/locals/: index.html
docs/mdx/: index.html
docs/middleware/: index.html
docs/overview/: index.html
docs/rest-server/: index.html
docs/route-scanner/: index.html
docs/router/: index.html
docs/routes/: index.html
docs/startup/: index.html
docs/style-guide/: index.html
docs/tutorials/: index.html
docs/tutorials/add-middleware/: index.html
docs/tutorials/configure-namespace-reservation/: index.html
docs/tutorials/extending-grapevine/: index.html
docs/tutorials/parsing-multipart-form-data/: index.html
docs/tutorials/run-without-admin-account/: index.html
docs/tutorials/send-response/: index.html
docs/tutorials/using-https-ssl/: index.html
docs/tutorials/using-jwt/: index.html
docs/tutorials/windows-authentication/: index.html
docs/tutorials/windows-firewall/: index.html
src/: Grapevine.sln
src/Grapeseed/: AssemblyInfo.cs  CompressionProvider.cs  ContentFolder.cs  ContentType.cs  DefaultLogger.cs  GlobalResponseHeaders.cs  Grapeseed.csproj  HandlerList.cs  HttpMethod.cs  HttpRequestExtensions.cs  HttpStatusCode.cs  IContentFolder.cs  IHttpContext.cs  IHttpRequest.cs  IHttpResponse.cs  IListenerPrefixCollection.cs  ILocals.cs  IRestServer.cs  IRoute.cs  IRouteScanner.cs  IRouter.cs  Locals.cs  PortFinder.cs  ProblemDetailsContentTypes.cs  QualityValues.cs  README.md  RestResourceAttribute.cs  RestRouteAttribute.cs  Route.cs  RouteScanner.cs  RouteTemplate.cs  Router.cs  RouterOptions.cs  StatusCodeException.cs  StringExtensions.cs  grapeseed.snk
src/Grapeseed.Tests/: Grapeseed.Tests.csproj  HttpMethodTests.cs  MultiPartBoundaryTests.cs
src/Grapeseed/Exceptions/: NoOpenPortException.cs
src/Grapeseed/Internals/: InternalExtensions.cs
src/Grapevine/: AssemblyInfo.cs  CompressionProvider.cs  ContentFolder.cs  ContentType.cs  DefaultLogger.cs  GlobalResponseHeader.cs  GlobalUsings.cs  Grapevine.csproj  HttpContext.cs  HttpMethod.cs  HttpRequest.cs  HttpRequestExtensions.cs  HttpResponse.cs  HttpStatusCode.cs  IContentFolder.cs  IHttpContext.cs  IHttpRequest.cs  IHttpResponse.cs  ILocals.cs  IRestServer.cs  IRoute.cs  IRouteProperties.cs  IRouteScanner.cs  IRouter.cs  InternalExtensions.cs  ListenerPrefixCollection.cs  MiddlewareExtensions.cs  NameValueCollectionExtensions.cs  PortFinder.cs  QualityValues.cs  README.md  RestResourceAttribute.cs  RestRouteAttribute.cs  RestServer.cs  RestServerBuilder.cs  Route.cs  RouteScanner.cs  RouteTemplate.cs  Router.cs  RouterBaseExtensions.cs  (+5 more)
src/Grapevine.Tests/: ExtensionTests.cs  Grapevine.Tests.csproj  RouteConstraintTests.cs  RouteTemplateTests.cs  UnitTest1.cs  grapevinetests.snk
src/Grapevine/Client/: Cookies.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IRestRequestBuilder.cs  IRestRequestBuilderExtensions.cs  QueryParams.cs  RestRequestBuilder.cs  RestRequestBuilderExtensions.cs  StringExtensions.cs
src/Grapevine/Middleware/: ContentFolders.cs  CorrelationId.cs  CorsPolicy.cs  FormUrlEncodedData.cs
src/Samples/: InteractiveShell.cs  MyFirstResource.cs  Program.cs  Samples.csproj  Startup.cs  appsettings.json  nlog.config
src/Samples/Clients/: GitHubClient.cs  LocalClient.cs
src/Samples/Resources/: AbstractResource.cs  CookieResource.cs  FormDataResource.cs  GitHubClient.cs  HelloResource.cs  MyFirstResource.cs  StaticResource.cs  TransientClass.cs  TransientResource.cs
src/Samples/images/: index.html
src/Samples/website/: index.html
src/Samples/website/css/: skeleton.css  style.css
src/Samples/website/js/: site.js
