<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grapevine\Grapevine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentHttpClient" Version="4.2.3" />
    <PackageReference Include="HttpMultipartParser" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
  </ItemGroup>

  <!-- Use these lines to publish the website along with your application -->
  <ItemGroup>
    <None Include="website\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>