<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grapevine\Grapevine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentHttpClient" Version="2.0.0" />
    <PackageReference Include="HttpMultipartParser" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.1.0" />
  </ItemGroup>

  <!-- Use these lines to publish the website along with your application -->
  <ItemGroup>
    <None Include="website\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>